description "FUSE filesystem for LXC"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on not-container and (starting lxc or runlevel [2345])
stop on runlevel [06]

respawn

exec /usr/bin/lxcfs /var/lib/lxcfs

post-stop script
    # Cleanup in case of crash
    fusermount -u /var/lib/lxcfs 2> /dev/null || true
    [ -L /etc/mtab ] || \
        sed -i "/^lxcfs \/var\/lib\/lxcfs fuse.lxcfs/d" /etc/mtab
end script
